<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <meta name="title" content="Karirlink | Cari lowongan kerja - Peluang karir untuk fresh graduate">
    <meta name="description" content="Temukan peluang karir di perusahaan terkemuka di Indonesia! Lowongan kerja untuk fresh graduate dari seluruh Indonesia menunggu kamu di Karirlink.">
    <meta name="keywords" content="karir, peluang karir, lowongan kerja, lowongan kerja indonesia, lowongan magang, info loker, cari kerja">
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/jpg" href="img/fav-karirlink.png"/>

    <!-- End CSS -->
    <title>Karirlink | Cari lowongan kerja - Peluang karir untuk fresh graduate</title>
</head>

<body>
    <div class="navbar-karirlink">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="https://karirlink.id/"><img src="./img/logo.svg" alt="Logo"></a>
                        </div>
                        <div class="navigasi">
                            <ul>
                                <li><a href="https://karirlink.id/#benefit">Benefit</a></li>
                                <!-- <li><a href="#">Panduan</a></li> -->
                                <li class="active"><a href="https://karirlink.id/cara-gabung.html">Cara Bergabung</a></li>
                                <li><a href="https://karirlink.id/faq-1.html">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="cta-navbar">
                            <a href="https://karirlink.id/#download-apps"><button class="btn-navbar">Gabung Sekarang</button></a>
                            <a href="#"><button class="btn-collapse"><img src="./img/btn-collapse.svg" alt=""></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="title-faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Cara Bergabung</h1>
                    <p>Jika kalian mengalami kesulitan dalam bergabung ke Karirlink,<br />
                        panduan ini mungkin bisa membantumu.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="gabung-page">
        <div class="container">
            <div class="row">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-untuk-lulusan" data-toggle="pill" href="#tab-untuk-lulusan" role="tab" aria-controls="tab-untuk-lulusan" aria-selected="true">Untuk Lulusan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-untuk-perusahaan" data-toggle="pill" href="#tab-untuk-perusahaan" role="tab" aria-controls="tab-untuk-perusahaan" aria-selected="false">Untuk Perusahaan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-untuk-univ" data-toggle="pill" href="#tab-untuk-univ" role="tab" aria-controls="tab-untuk-univ" aria-selected="false">Untuk Universitas</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="tab-untuk-lulusan" role="tabpanel" aria-labelledby="pills-ntuk-lulusan">
                        <div class="list-step-daftar">
                            <div class="col-lg-12">
                                <div class="title-step">
                                    <div class="head d-flex align-items-center justify-content-center">
                                        <div class="circle">1</div>
                                        <h2>Melalui Aplikasi KarirLink</h2>
                                    </div>
                                    <p>Kamu dapat mendaftar langsung dengan emailmu melalui <br />aplikasi KarirLink yang dapat kamu unduh di <a href="https://play.google.com/store/apps/details?id=id.sevima.karirlink">Android</a> ataupun <a href="https://apps.apple.com/id/app/karirlink/id1581909510">IOS</a></p>
                                </div>
                            </div>
                            <div class="step-daftar">
                                <div class="row">
                                    <div class="col-6 col-md">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/1.png" alt="">
                                            <p><b>Buka aplikasi</b> KarirLink lalu pilih <b>Daftar Disini</b></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/2.png" alt="">
                                            <p><b>Tuliskan Email</b> kamu lalu tekan tombol <b>Lanjutkan</b></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/3.png" alt="">
                                            <p><b>Tuliskan Password</b> kamu lalu tekan tombol <b>Lanjutkan</b></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/4.png" alt="">
                                            <p>Tuliskan <b>Nama Depan</b> dan <b>Belakang</b> lalu klik tombol <b>Setuju & Bergabung</b></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/5.png" alt="">
                                            <p>Tuliskan <b>Kode Verifikasi</b> yang sudah dikirimkan ke Email kamu</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-step-daftar">
                            <div class="col-lg-12">
                                <div class="title-step">
                                    <div class="head d-flex align-items-center justify-content-center">
                                        <div class="circle">2</div>
                                        <h2>Melalui Aplikasi EdLink</h2>
                                    </div>
                                    <p>Bagi kamu yang sudah memiliki akun Edlink,
                                    <br />kamu juga dapat mendaftar KarirLink dengan akun yang sama</p>
                                </div>
                            </div>
                            <div class="step-daftar">
                                <div class="row justify-content-center">
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/1.png" alt="">
                                            <p>Buka <b>aplikasi EdLink</b> lalu pilih <b>Register Now</b></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/2.png" alt="">
                                            <p>Tuliskan <b>semua kolom</b> yang tersedia lalu tekan <b>tombol Sign up</b></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/3.png" alt="">
                                            <p>Tuliskan <b>Kode Verifikasi</b> yang sudah dikirimkan ke Email kamu</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-step-daftar">
                            <div class="col-lg-12">
                                <div class="title-step">
                                    <div class="head d-flex align-items-center justify-content-center">
                                        <div class="circle">3</div>
                                        <h2>Melalui Google</h2>
                                    </div>
                                    <p>Cara instan kamu dapat mendaftar KarirLink langsung
                                    <br />dengan akun Google milikmu</p>
                                </div>
                            </div>
                            <div class="step-daftar">
                                <div class="row justify-content-center">
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/1.png" alt="">
                                            <p><b>Buka aplikasi</b> KarirLink lalu pilih <b>Lanjut dengan Google</b></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/lulusan/1/2.png" alt="">
                                            <p>Pilih akun <b>Google milikmu</b> untuk melanjutkan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-untuk-perusahaan" role="tabpanel" aria-labelledby="pills-untuk-perusahaan">
                        <div class="list-step-daftar">
                            <div class="col-lg-12">
                                <div class="title-step">
                                    <div class="head">
                                        <h2>Melalui Undangan</h2>
                                    </div>
                                    <p>Bagi perusahaan, Anda akan menerima email undangan
                                    <br />masuk dari Admin KarirLink</p>
                                </div>
                            </div>
                            <div class="step-daftar">
                                <div class="row justify-content-center">
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/perusahaan/1.png" alt="">
                                            <p><b>Buka email</b> yang dikirimkan KarirLink lalu tekan tombol <b>Terima Undangan</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-untuk-univ" role="tabpanel" aria-labelledby="pills-untuk-univ">
                        <div class="list-step-daftar">
                            <div class="col-lg-12">
                                <div class="title-step">
                                    <div class="head d-flex align-items-center justify-content-center">
                                        <div class="circle">1</div>
                                        <h2>Perguruan Tinggi Mitra SEVIMA</h2>
                                    </div>
                                    <p>Bagi Dosen / Rektor/ Karyawan dari Perguruan Tinggi yang telah bermitra dengan SEVIMA
                                    <br />dapat langsung login dengan akun Admin PT Gofeeder / Edlink / SiakadCloud.</p>
                                </div>
                            </div>
                            <div class="step-daftar">
                                <div class="row justify-content-center">
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/universitas/1/1.png" alt="">
                                            <p><b>Buka aplikasi</b> KarirLink lalu pilih <b>Lanjut dengan siAkad</b></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/universitas/1/2.png" alt="">
                                            <p>Isi <b>semua kolom</b> lalu tekan tombol <b>Masuk Sekarang</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-step-daftar">
                            <div class="col-lg-12">
                                <div class="title-step">
                                    <div class="head d-flex align-items-center justify-content-center">
                                        <div class="circle">2</div>
                                        <h2>Perguruan Tinggi NonMitra SEVIMA</h2>
                                    </div>
                                    <p>Bagi Perguruan Tinggi yang belum bermitra dengan SEVIMA
                                    <br />dapat meminta Undangan ke Admin KarirLink melalui cara dibawah ini.</p>
                                </div>
                            </div>
                            <div class="step-daftar">
                                <div class="row justify-content-center">
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/universitas/2/1.png" alt="">
                                            <p><b>Buka aplikasi</b> KarirLink lalu pilih <b>Daftar Disini</b></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="card-step-daftar">
                                            <img src="./img/step/universitas/2/2.png" alt="">
                                            <p>Isi <b>semua kolom</b> lalu tekan <b>tombol Kirim Permintaan</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gabung-page-mobile">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="accordion accordion-gabung" id="gabung">
                        <div class="card-gabung">
                            <div class="card-header-gabung btn-header-link collapsed" id="gabunghead1" data-toggle="collapse" data-target="#gabung1" aria-expanded="true" aria-controls="gabung1">
                                <h3>Untuk Lulusan</h3>
                            </div>
                            <div id="gabung1" class="collapse" aria-labelledby="gabunghead1">
                                <div class="card-body-gabung">
                                    <div class="list-step-daftar">
                                        <div class="col-lg-12">
                                            <div class="title-step">
                                                <div class="head d-flex align-items-center justify-content-center">
                                                    <div class="circle">1</div>
                                                    <h2>Melalui Aplikasi KarirLink</h2>
                                                </div>
                                                <p>Kamu dapat mendaftar langsung dengan emailmu melalui aplikasi KarirLink yang dapat kamu unduh di <a href="https://play.google.com/store/apps/details?id=id.sevima.karirlink">Android</a> ataupun <a href="https://apps.apple.com/id/app/karirlink/id1581909510">IOS</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-step-daftar">
                                        <div class="step-daftar owl-carousel">
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/1.png" alt="">
                                                <p><b>Buka aplikasi</b> KarirLink lalu pilih <b>Daftar Disini</b></p>
                                            </div>
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/2.png" alt="">
                                                <p><b>Tuliskan Email</b> kamu lalu tekan tombol <b>Lanjutkan</b></p>
                                            </div>
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/3.png" alt="">
                                                <p><b>Tuliskan Password</b> kamu lalu tekan tombol <b>Lanjutkan</b></p>
                                            </div>
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/4.png" alt="">
                                                <p>Tuliskan <b>Nama Depan</b> dan <b>Belakang</b> lalu klik tombol <b>Setuju & Bergabung</b></p>
                                            </div>
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/5.png" alt="">
                                                <p>Tuliskan <b>Kode Verifikasi</b> yang sudah dikirimkan ke Email kamu</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-step-daftar">
                                        <div class="col-lg-12">
                                            <div class="title-step">
                                                <div class="head d-flex align-items-center justify-content-center">
                                                    <div class="circle">2</div>
                                                    <h2>Melalui Aplikasi EdLink</h2>
                                                </div>
                                                <p>Bagi kamu yang sudah memiliki akun Edlink,
                                                <br />kamu juga dapat mendaftar KarirLink dengan akun yang sama</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-step-daftar">
                                        <div class="step-daftar owl-carousel">
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/1.png" alt="">
                                                <p>Buka <b>aplikasi EdLink</b> lalu pilih <b>Register Now</b></p>
                                            </div>
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/2.png" alt="">
                                                <p>Tuliskan <b>semua kolom</b> yang tersedia lalu tekan <b>tombol Sign up</b></p>
                                            </div>
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/3.png" alt="">
                                                <p>Tuliskan <b>Kode Verifikasi</b> yang sudah dikirimkan ke Email kamu</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-step-daftar">
                                        <div class="col-lg-12">
                                            <div class="title-step">
                                                <div class="head d-flex align-items-center justify-content-center">
                                                    <div class="circle">3</div>
                                                    <h2>Melalui Google</h2>
                                                </div>
                                                <p>Cara instan kamu dapat mendaftar KarirLink langsung
                                                <br />dengan akun Google milikmu</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-step-daftar">
                                        <div class="step-daftar owl-carousel">
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/1.png" alt="">
                                                <p><b>Buka aplikasi</b> KarirLink lalu pilih <b>Lanjut dengan Google</b></p>
                                            </div>
                                            <div class="card-step-daftar">
                                                <img src="./img/step/lulusan/1/2.png" alt="">
                                                <p>Pilih akun <b>Google milikmu</b> untuk melanjutkan</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-gabung">
                            <div class="card-header-gabung btn-header-link collapsed" id="gabunghead2" data-toggle="collapse" data-target="#gabung2" aria-expanded="true" aria-controls="gabung2">
                                <h3>Untuk Perusahaan</h3>
                            </div>
                        
                            <div id="gabung2" class="collapse" aria-labelledby="gabunghead2">
                                <div class="card-body-gabung">
                                    <div class="list-step-daftar">
                                        <div class="col-lg-12">
                                            <div class="title-step">
                                                <div class="head">
                                                    <h2>Melalui Undangan</h2>
                                                </div>
                                                <p>Bagi perusahaan, Anda akan menerima email undangan
                                                <br />masuk dari Admin KarirLink</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-step-daftar">
                                        <div class="step-daftar owl-carousel">
                                            <div class="card-step-daftar">
                                                <img src="./img/step/perusahaan/1.png" alt="">
                                                <p><b>Buka email</b> yang dikirimkan KarirLink lalu tekan tombol <b>Terima Undangan</b></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-gabung">
                            <div class="card-header-gabung btn-header-link collapsed" id="gabungead3" data-toggle="collapse" data-target="#gabung3" aria-expanded="true" aria-controls="gabung3">
                                <h3>Untuk Universitas</h3>
                            </div>
                        
                            <div id="gabung3" class="collapse" aria-labelledby="gabunghead3">
                                <div class="card-body-gabung">
                                    <div class="list-step-daftar">
                                        <div class="col-lg-12">
                                            <div class="title-step">
                                                <div class="head d-flex align-items-center justify-content-center">
                                                    <div class="circle">1</div>
                                                    <h2>Perguruan Tinggi Mitra SEVIMA</h2>
                                                </div>
                                                <p>Bagi Dosen / Rektor/ Karyawan dari Perguruan Tinggi yang telah bermitra dengan SEVIMA
                                                <br />dapat langsung login dengan akun Admin PT Gofeeder / Edlink / SiakadCloud.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-step-daftar">
                                        <div class="step-daftar owl-carousel">
                                            <div class="card-step-daftar">
                                                <img src="./img/step/universitas/1/1.png" alt="">
                                                <p><b>Buka aplikasi</b> KarirLink lalu pilih <b>Lanjut dengan siAkad</b></p>
                                            </div>
                                            <div class="card-step-daftar">
                                                <img src="./img/step/universitas/1/2.png" alt="">
                                                <p>Isi <b>semua kolom</b> lalu tekan tombol <b>Masuk Sekarang</b></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-step-daftar">
                                        <div class="col-lg-12">
                                            <div class="title-step">
                                                <div class="head d-flex align-items-center justify-content-center">
                                                    <div class="circle">2</div>
                                                    <h2>Perguruan Tinggi NonMitra SEVIMA</h2>
                                                </div>
                                                <p>Bagi Perguruan Tinggi yang belum bermitra dengan SEVIMA
                                                <br />dapat meminta Undangan ke Admin KarirLink melalui cara dibawah ini.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-step-daftar">
                                        <div class="step-daftar owl-carousel">
                                            <div class="card-step-daftar">
                                                <img src="./img/step/universitas/2/1.png" alt="">
                                                <p><b>Buka aplikasi</b> KarirLink lalu pilih <b>Daftar Disini</b></p>
                                            </div>
                                            <div class="card-step-daftar">
                                                <img src="./img/step/universitas/2/2.png" alt="">
                                                <p>Isi <b>semua kolom</b> lalu tekan <b>tombol Kirim Permintaan</b></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-karirlink">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <img src="./img/logo-white.svg" alt="Logo">
                    </div>
                    <p class="mb-4">KarirLink merupakan sebuah platform untuk memenuhi kebutuhan mahasiwa dalam mencari pekerjaan dan perusahaan dalam menemukan kandidat terbaik sesuai kualifikasi perusahaan. </p>
                    <div class="info d-flex">
                        <img src="./img/footer/location.svg" alt="Location">
                        <div>
                            <h4>Sevima Office</h4>
                            <p>Jl. Medokan Asri Tengah, MA 2 Q-16, Surabaya
                                <br />Jawa Timur - Indonesia</p>
                        </div>
                    </div>
                    <div class="info d-flex">
                        <img src="./img/footer/email.svg" alt="Email">
                        <div>
                            <p>marketing@sevima.co.id</p>
                        </div>
                    </div>
                    <div class="info d-flex">
                        <img src="./img/footer/phone.svg" alt="Phone">
                        <div>
                            <p>+62 822-6161-0404</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg col-6">
                    <ul>
                        <h3>Produk</h3>
                        <li><a href="https://siakadcloud.com/" target="_blank">siAkad Cloud</a></li>
                        <li><a href="https://gofeedercloud.com/" target="_blank">GOFeeder Cloud</a></li>
                        <li><a href="https://financecloud.id/" target="_blank">Finance Cloud</a></li>
                        <li><a href="https://akreditasicloud.com/" target="_blank">Akreditasi Cloud</a></li>
                        <li><a href="https://profeeder.id/" target="_blank">Profeeder</a></li>
                        <li><a href="https://sevimapay.com/" target="_blank">SevimaPay</a></li>
                        <li><a href="https://edlink.id/" target="_blank">EdLink</a></li>
                    </ul>
                </div>
                <div class="col-lg col-6">
                    <ul>
                        <h3>Perusahaan</h3>
                        <li><a href="https://sevima.com/" target="_blank">SEVIMA</a></li>
                        <li><a href="https://sevima.com/tentang-sevima/" target="_blank">Tentang SEVIMA</a></li>
                        <li><a href="https://sevima.com/karir/" target="_blank">Karir</a></li>
                        <li><a href="https://sevima.com/artikel-blog/" target="_blank">Berita</a></li>
                        <li><a href="https://sevima.com/portofolio/" target="_blank">Universitas</a></li>
                        <li><a href="https://sevima.com/sales-partner/" target="_blank">Authorized Sales Partner</a></li>
                        <!-- <li><a href="#">Sales Level Agreement</a></li> -->
                    </ul>
                </div>
                <div class="col-lg col-6">
                    <ul>
                        <h3>KarirLink</h3>
                        <li><a href="https://karirlink.id/#benefit">Fitur</a></li>
                        <li><a href="https://karirlink.id/#hubungi-kami">Mengapa Kami?</a></li>
                        <!-- <li><a href="#">Testimoni</a></li> -->
                        <li><a href="#">Komunitas</a></li>
                        <li><a href="https://karirlink.id/faq-1.html">F.A.Q</a></li>
                        <!-- <li><a href="#">Changelog</a></li> -->
                        <li><a href="https://karirlink.id/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="https://karirlink.id/terms-condition.html">Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="col-lg col-6">
                    <ul>
                        <h3>Media Sosial Kami</h3>
                        <div class="social">
                            <li class="d-flex align-items-center">
                                <img src="./img/footer/social/fb.svg" alt="FB"><a href="#">Karirlink</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <img src="./img/footer/social/ig.svg" alt="IG"><a href="#">@karirlink.id</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <img src="./img/footer/social/tw.svg" alt="TW"><a href="#">Karirlink.id</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <img src="./img/footer/social/yt.svg" alt="YT"><a href="#">Karirlink Official</a>
                            </li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="copyright-karirlink">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex align-items-center justify-content-center">
                        <img src="./img/icon-c.svg" alt="">
                        <p>2021, SEVIMA All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- info carousel -->
<script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="./js/landingpage.js"></script>
<script>
    $(document).ready(function() {
    // Optimalisation: Store the references outside the event handler:
    var $window = $(window);
    var $pane = $('#pane1');

    function checkWidth() {
        var windowsize = $window.width();
        if (windowsize < 990) {
            $(".navigasi").hide();
            $(".btn-collapse").click(function(e) {
                e.preventDefault()
                $(".navigasi").toggle();
            });
        }
        else{
            $(".navigasi").show(); 
        }
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
    });

    $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:false
            },
            900:{
                items:1,
                nav:false
            },
        }
    })
</script>
</body>

</html>