<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <meta name="title" content="Karirlink | Cari lowongan kerja - Peluang karir untuk fresh graduate">
    <meta name="description" content="Temukan peluang karir di perusahaan terkemuka di Indonesia! Lowongan kerja untuk fresh graduate dari seluruh Indonesia menunggu kamu di Karirlink.">
    <meta name="keywords" content="karir, peluang karir, lowongan kerja, lowongan kerja indonesia, lowongan magang, info loker, cari kerja">
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/jpg" href="img/fav-karirlink.png"/>

    <!-- End CSS -->
    <title>Karirlink Career Center | Dashboard Dokumen</title>
</head>

<body>
    <div class="navbar-career">
        <div class="header">
            <a href="#">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="user-icon-res">
                <img src="img/profile.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="dashboard-publikasi.html">Publikasi</a></li>
                <li class="active"><a href="dashboard-dokumen.html">Dokumen</a></li>
            </ul>
        </div>
        <div class="user-icon">
            <img src="img/profile.png" alt="">
            <p>Universitas Sevima Indonesia</p>
        </div>
    </div>
    <section id="container-career">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <button class="button-rounded" data-toggle="modal" data-target="#modalCreate">Create New</button>
                    <div class="form-search">
                        <input type="text" class="form-control" placeholder="Cari periode atau tahun ...">
                        <img src="img/search.svg" alt="Icon">
                    </div>
                    <div class="explainer-video">
                        <div class="video">
                            <img src="img/video-default.png" alt="Video Default">
                            <div class="play"></div>
                        </div>
                        <div>
                            <div class="desc">
                                <h1>Let Jarek show you around!</h1>
                                <p>Watch our 3 minute video explainer on how to get the most out of KarirLink!</p>
                            </div>
                            <a href="#">I’d rather explore on my own</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-12">
                    <div class="main-dashboard">
                        <div class="title-dashboard">
                            <h1>My Documents</h1>
                        </div>
                        <div class="tabs-dashboard">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                  <a class="nav-link active" id="pills-semua" data-toggle="pill" href="#tab-semua" role="tab" aria-controls="tab-semua" aria-selected="true">Semua Dokumen (4)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="pills-draft" data-toggle="pill" href="#tab-draft" role="tab" aria-controls="tab-draft" aria-selected="false">Draft (1)</a>
                                </li>
                            </ul>
                            <div class="filter-content">
                                <h4>Bulan:</h4>
                                <select class="form-select">
                                    <option selected>Januari</option>
                                    <option value="1">Februari</option>
                                </select>
                            </div>
                        </div>
                        <div class="content-dashboard">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="tab-semua" role="tabpanel" aria-labelledby="pills-semua">
                                    <div class="card-document">
                                        <div class="title-document">
                                            <div class="icon">
                                                <img src="img/document-text.svg" alt="Icon">
                                            </div>
                                            <div class="desc">
                                                <h1>Untitled draft of tracer survey</h1>
                                                <p>dibuat tanggal: 12 Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="right-document">
                                            <div class="question">70 Questions</div>
                                            <button class="button-outline">Edit</button>
                                        </div>
                                    </div>
                                    <div class="card-document">
                                        <div class="title-document">
                                            <div class="icon">
                                                <img src="img/document-text.svg" alt="Icon">
                                            </div>
                                            <div class="desc">
                                                <h1>Tracer Study Universitas Sevima Indonesia 2020</h1>
                                                <p>dibuat tanggal: 12 Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="right-document">
                                            <div class="question">70 Questions</div>
                                            <button class="button-outline">Edit</button>
                                        </div>
                                    </div>
                                    <div class="card-document">
                                        <div class="title-document">
                                            <div class="icon">
                                                <img src="img/document-text.svg" alt="Icon">
                                            </div>
                                            <div class="desc">
                                                <h1>Untitled draft of tracer survey</h1>
                                                <p>dibuat tanggal: 12 Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="right-document">
                                            <div class="question">70 Questions</div>
                                            <button class="button-outline">Edit</button>
                                        </div>
                                    </div>
                                    <div class="card-document">
                                        <div class="title-document">
                                            <div class="icon">
                                                <img src="img/document-text.svg" alt="Icon">
                                            </div>
                                            <div class="desc">
                                                <h1>Tracer Study Universitas Sevima Indonesia 2020</h1>
                                                <p>dibuat tanggal: 12 Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="right-document">
                                            <div class="question">70 Questions</div>
                                            <button class="button-outline">Edit</button>
                                        </div>
                                    </div>
                                    <div class="card-document">
                                        <div class="title-document">
                                            <div class="icon">
                                                <img src="img/document-text.svg" alt="Icon">
                                            </div>
                                            <div class="desc">
                                                <h1>Untitled draft of tracer survey</h1>
                                                <p>dibuat tanggal: 12 Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="right-document">
                                            <div class="question">70 Questions</div>
                                            <button class="button-outline">Edit</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-draft" role="tabpanel" aria-labelledby="pills-draft">
                                    <div class="card-document">
                                        <div class="title-document">
                                            <div class="icon">
                                                <img src="img/document-text.svg" alt="Icon">
                                            </div>
                                            <div class="desc">
                                                <h1>Untitled draft of tracer survey</h1>
                                                <p>dibuat tanggal: 12 Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="right-document">
                                            <div class="question">70 Questions</div>
                                            <button class="button-outline">Edit</button>
                                        </div>
                                    </div>
                                    <div class="card-document">
                                        <div class="title-document">
                                            <div class="icon">
                                                <img src="img/document-text.svg" alt="Icon">
                                            </div>
                                            <div class="desc">
                                                <h1>Untitled draft of tracer survey</h1>
                                                <p>dibuat tanggal: 12 Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="right-document">
                                            <div class="question">70 Questions</div>
                                            <button class="button-outline">Edit</button>
                                        </div>
                                    </div>
                                    <div class="card-document">
                                        <div class="title-document">
                                            <div class="icon">
                                                <img src="img/document-text.svg" alt="Icon">
                                            </div>
                                            <div class="desc">
                                                <h1>Untitled draft of tracer survey</h1>
                                                <p>dibuat tanggal: 12 Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="right-document">
                                            <div class="question">70 Questions</div>
                                            <button class="button-outline">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="modalCreate" tabindex="-1" role="dialog" aria-labelledby="modalCreate" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="survey-modal">
                    <div class="buat-survey">
                        <h2>Buat survey baru</h2>
                        <p>Get started on your document by creating a draft, fill in details, and share to alumni.</p>
                    </div>
                    <div class="buat-survey">
                        <h2>Pakai template PDDikti</h2>
                        <p>Create a reusable template and make your workflow more effective.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- info carousel -->
<script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="./js/landingpage.js"></script>
<script>
    $(document).ready(function() {
    // Optimalisation: Store the references outside the event handler:
    var $window = $(window);
    var $pane = $('#pane1');

    function checkWidth() {
        var windowsize = $window.width();
        if (windowsize < 990) {
            $(".navigasi").hide();
            $(".btn-collapse").click(function(e) {
                e.preventDefault()
                $(".navigasi").toggle();
            });
        }
        else{
            $(".navigasi").show(); 
        }
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
});
</script>
</body>

</html>