<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <meta name="title" content="Karirlink | Cari lowongan kerja - Peluang karir untuk fresh graduate">
    <meta name="description" content="Temukan peluang karir di perusahaan terkemuka di Indonesia! Lowongan kerja untuk fresh graduate dari seluruh Indonesia menunggu kamu di Karirlink.">
    <meta name="keywords" content="karir, peluang karir, lowongan kerja, lowongan kerja indonesia, lowongan magang, info loker, cari kerja">
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/jpg" href="img/fav-karirlink.png"/>

    <!-- End CSS -->
    <title>Karirlink Career Center | Dashboard Publikasi</title>
</head>

<body>
    <div class="navbar-career">
        <div class="header">
            <a href="#">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="user-icon-res">
                <img src="img/profile.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <ul>
                <li class="active"><a href="dashboard-publikasi.html">Publikasi</a></li>
                <li><a href="dashboard-dokumen.html">Dokumen</a></li>
            </ul>
        </div>
        <div class="user-icon">
            <img src="img/profile.png" alt="">
            <p>Universitas Sevima Indonesia</p>
        </div>
    </div>
    <section id="container-career">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="form-input-file">
                        <label class="label">
                          <img src="img/plus_circle.svg" alt="Icon">
                          <h4 class="title">Upload dokumen hasil tracer study</h4>
                          <p class="desc">Dapat berupa .pdf atau .ppt</p>
                          <input type="file" />
                        </label>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="explainer-video-inline">
                        <div class="video">
                            <img src="img/video-default.png" alt="Video Default">
                            <div class="play"></div>
                        </div>
                        <div>
                            <div class="desc">
                                <h1>Let Jarek show you around!</h1>
                                <p>Watch our 3 minute video explainer on how to get the most out of KarirLink!</p>
                            </div>
                            <a href="#">I’d rather explore on my own</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="main-dashboard-2">
                        <div class="title-dashboard">
                            <h1>Hasil tracer study yang dipublish</h1>
                        </div>
                        <div class="content-dashboard">
                            <div class="card-document">
                                <div class="title-document">
                                    <div class="icon">
                                        <img src="img/document-text.svg" alt="Icon">
                                    </div>
                                    <div class="desc">
                                        <h1>Tracer Study Universitas Sevima Indonesia 2020</h1>
                                        <p>dibuat tanggal: 12 Nov 2021</p>
                                    </div>
                                </div>
                                <div class="right-document">
                                    <div class="link"><a href="#">Baca hasil tracer</a></div>
                                    <button class="button-outline">Download PDF</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- info carousel -->
<script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="./js/landingpage.js"></script>
<script>
    $(document).ready(function() {
    // Optimalisation: Store the references outside the event handler:
    var $window = $(window);
    var $pane = $('#pane1');

    function checkWidth() {
        var windowsize = $window.width();
        if (windowsize < 990) {
            $(".navigasi").hide();
            $(".btn-collapse").click(function(e) {
                e.preventDefault()
                $(".navigasi").toggle();
            });
        }
        else{
            $(".navigasi").show(); 
        }
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
});
</script>
</body>

</html>