<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <meta name="title" content="Karirlink | Cari lowongan kerja - Peluang karir untuk fresh graduate">
    <meta name="description" content="Temukan peluang karir di perusahaan terkemuka di Indonesia! Lowongan kerja untuk fresh graduate dari seluruh Indonesia menunggu kamu di Karirlink.">
    <meta name="keywords" content="karir, peluang karir, lowongan kerja, lowongan kerja indonesia, lowongan magang, info loker, cari kerja">
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/jpg" href="img/fav-karirlink.png"/>

    <!-- End CSS -->
    <title>Karirlink Career Center | Home</title>
</head>

<body>
    <div class="overlay"></div>
    <div class="navbar-home white">
        <div class="header">
            <div class="btn-collapse">
                <img src="img/menu-black.svg" alt="Icon">
            </div>
            <a href="#">
                <div class="logo">
                    <img src="img/logo-home-black.svg" alt="Logo">
                </div>
            </a>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Tracer Study</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="close-nav"></div>
        </div>
        <div class="cta">
            <button class="btn-login">Login</button>
        </div>
    </div>
    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="title">
                        <h1>Sign in</h1>
                    </div>
                    <div class="form-group">
                        <label>Alamat Email</label>
                        <input type="email" class="form-control" placeholder="Alamat Email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <a href="#">Lupa Password</a>
                    <div class="cta d-flex align-items-center justify-content-between">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Tetap Masuk</label>
                        </div>
                        <button class="button-rounded">Masuk</button>
                    </div>
                    <div class="atau"></div>
                    <div class="cta-more">
                        <button class="button-rounded">Lanjut dengan siAkadCloud</button>
                        <button class="button-rounded">Lanjut dengan Google</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- info carousel -->
<script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="./js/landingpage.js"></script>
<script>
    $(document).ready(function() {
    // Optimalisation: Store the references outside the event handler:
    var $window = $(window);

    function checkWidth() {
        var windowsize = $window.width();
        if (windowsize < 990) {
            $(".btn-collapse").show();
            $(".btn-collapse").click(function(e) {
                e.preventDefault();
                $(".navigation").toggle();
                $(".overlay").show();
                $("body").addClass("overflow-hidden")
            });
        }
        else{
            $(".btn-collapse").hide(); 
        }
        $(".overlay").click(function(e) {
            $(".overlay").hide();
            $(".navigation").hide();
            $("body").addClass("overflow-auto")
        });
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
});
    $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 20,
        items: 5,
        dots: true,
        responsive:{
            360:{
                nav:false,
                items: 1,
                stagePadding: 50,
                dots: true
            },
            600:{
                nav:false,
                items: 2,
                stagePadding: 50,
                dots: true
            },
            1366:{
                nav:false,
                items: 4,
                stagePadding: 50,
                dots: true
            },
        }
    })
</script>
</body>

</html>