<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <meta name="title" content="Karirlink | Cari lowongan kerja - Peluang karir untuk fresh graduate">
    <meta name="description" content="Temukan peluang karir di perusahaan terkemuka di Indonesia! Lowongan kerja untuk fresh graduate dari seluruh Indonesia menunggu kamu di Karirlink.">
    <meta name="keywords" content="karir, peluang karir, lowongan kerja, lowongan kerja indonesia, lowongan magang, info loker, cari kerja">
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/jpg" href="img/fav-karirlink.png"/>

    <!-- End CSS -->
    <title>Karirlink Career Center | Dashboard Dokumen</title>
</head>

<body>
    <div class="navbar-survey">
        <div class="breadcrumb">
            <ul>
                <li><a href="#"><img src="img/home-icon.svg" alt="Home"></a></li>
                <li><a href="#">Tracer Study</a></li>
                <li><a href="#">Untitled Survey</a></li>
            </ul>
        </div>
        <div class="navigation">
            <ul>
                <li class="active"><a href="#">Buat Survey</a></li>
                <li><a href="#">Preview</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="cta">
            <div class="status">Status: Published</div>
            <button class="btn-login" data-toggle="modal" data-target="#modalBagikan">Bagikan Link</button>
        </div>
    </div>
    <div class="main-survey d-flex">
        <div class="sidebar-survey">
            <div class="form-group">
                <label>JUDUL SURVEY</label>
                <input type="text" class="form-control" placeholder="Judul Survey">
            </div>
            <div class="form-group">
                <label>WHO WILL FILL THE SURVEY?</label>
                <select class="form-select">
                    <option selected>Pilih periode alumni</option>
                    <option value="1">2020/2021 Ganjil</option>
                    <option value="2">2020/2021 Genap</option>
                </select>
            </div>
            <div class="form-group">
                <label>POIN TRACER</label>
                <div class="point-tracer">
                    <div class="point"><img src="img/point-1.svg" alt="Point"> 1</div>
                    <p>Intro dan Sambutan Awal</p>
                </div>
                <div class="point-tracer active">
                    <div class="point"><img src="img/point-1.svg" alt="Point"> A</div>
                    <p>Karakteristik Socio-Biografi</p>
                </div>
                <div class="point-tracer">
                    <div class="point"><img src="img/point-1.svg" alt="Point"> B</div>
                    <p>Pengalaman Pembelajaran</p>
                </div>
                <div class="point-tracer">
                    <div class="point"><img src="img/point-1.svg" alt="Point"> C</div>
                    <p>Pencarian Kerja dan Transisi ke Dunia Kerja</p>
                </div>
                <div class="point-tracer">
                    <div class="point"><img src="img/point-1.svg" alt="Point"> D</div>
                    <p>Pekerjaan</p>
                </div>
                <div class="point-tracer">
                    <div class="point"><img src="img/point-1.svg" alt="Point"> E</div>
                    <p>Hubungan Antara Studi dengan Kerja</p>
                </div>
                <div class="add-point">
                    <img src="img/plus-black.svg" alt="Icon">
                    <p>Tambah poin baru</p>
                </div>
            </div>
        </div>
        <div class="content-survey">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-survey">
                            <div class="main-point">
                                <div class="point">A.</div>
                                <textarea class="input-main-point input-textarea">Karakteristik Socio-Biografi Pendidikan dan Pekerjaan Sebelum Kuliah</textarea>
                            </div>
                            <div class="main-survey">
                                <div class="survey-question">
                                    <div class="title-survey">
                                        <div class="point">A1.</div>
                                        <div class="w-100">
                                            <textarea class="input-title-survey input-textarea" placeholder="Title">What do you prefer to be addressed on a daily basis? What do you prefer to be addressed on a daily basis? What do you prefer to be addressed on a daily basis? </textarea>
                                            <textarea class="input-description-survey input-textarea" placeholder="Description (optional)"></textarea>
                                        </div>
                                    </div>
                                    <div class="opsi">
                                        <div class="point">A</div>
                                        <textarea class="input-opsi-survey input-textarea" placeholder="Write your answer options here ...">Most preferably Sir or Mr. but Bro is okay too actually</textarea>
                                    </div>
                                    <div class="opsi">
                                        <div class="point">B</div>
                                        <textarea class="input-opsi-survey input-textarea" placeholder="Write your answer options here ...">I don’t want people to call me Mam cause that would make me sounds old but, whatever</textarea>
                                    </div>
                                    <div class="link-tambah">
                                        <p><a href="#">Tambah opsi</a>atau<span class="blue">"Lainnya"</span></p>
                                    </div>
                                </div>
                                <div class="action">
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Delete"><img src="img/trash.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Duplicate"><img src="img/duplicate.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Add New"><img src="img/plus.svg" alt="Icon"></div>
                                </div>
                            </div>
                            <div class="main-survey">
                                <div class="survey-question">
                                    <div class="title-survey">
                                        <div class="point">A2.</div>
                                        <div class="w-100">
                                            <textarea class="input-title-survey input-textarea" placeholder="Title">Your grid-matrixed question goes here</textarea>
                                            <textarea class="input-description-survey input-textarea" placeholder="Description (optional)"></textarea>
                                        </div>
                                    </div>
                                    <div class="title-matrix">
                                        <div class="flex-grow-1"></div>
                                        <div class="w-10">
                                            <div class="title-option-matrix">
                                                Opsi 1
                                            </div>
                                        </div>
                                        <div class="w-10">
                                            <div class="title-option-matrix">
                                                Opsi 2
                                            </div>
                                        </div>
                                        <div class="w-10">
                                            <div class="title-option-matrix">
                                                Opsi 3
                                            </div>
                                        </div>
                                        <div class="w-10">
                                            <div class="title-option-matrix">
                                                Opsi 4
                                            </div>
                                        </div>
                                        <div class="w-10">
                                            <div class="title-option-matrix">
                                                Opsi 5
                                            </div>
                                        </div>
                                    </div>
                                    <div class="matrix-content">
                                        <div class="input-matrix flex-grow-1">
                                            <textarea class="input-description-matrix input-textarea" placeholder="Write your matrix options here ...">This is gonna be the first row of the matrix</textarea>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                    </div>
                                    <div class="matrix-content">
                                        <div class="input-matrix flex-grow-1">
                                            <textarea class="input-description-matrix input-textarea" placeholder="Write your matrix options here ...">And this one is a second row with much more line of a text within it. And this one is a second row with much more line of a text within it.</textarea>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                    </div>
                                    <div class="matrix-content">
                                        <div class="input-matrix flex-grow-1">
                                            <textarea class="input-description-matrix input-textarea" placeholder="Write your matrix options here ..."></textarea>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                        <div class="w-10">
                                            <div class="radio-circle"></div>
                                        </div>
                                    </div>
                                    <div class="link-tambah">
                                        <p><a href="#">Tambah baris</a></p>
                                    </div>
                                </div>
                                <div class="action">
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Delete"><img src="img/trash.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Duplicate"><img src="img/duplicate.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Add New"><img src="img/plus.svg" alt="Icon"></div>
                                </div>
                            </div>
                            <div class="main-survey">
                                <div class="survey-question">
                                    <div class="title-survey">
                                        <div class="point">A3.</div>
                                        <div class="w-100">
                                            <textarea class="input-title-survey input-textarea" placeholder="Title">This one is supposed to be a single-lined text-field</textarea>
                                            <textarea class="input-description-survey input-textarea" placeholder="Description (optional)"></textarea>
                                        </div>
                                    </div>
                                    <div class="input-single">
                                        <input type="text" class="input-single-survey" placeholder="Tulis jawaban anda disini...">
                                    </div>
                                    <div class="link-tab">
                                        <p>Tekan “tab” untuk lanjut</p>
                                    </div>
                                </div>
                                <div class="action">
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Delete"><img src="img/trash.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Duplicate"><img src="img/duplicate.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Add New"><img src="img/plus.svg" alt="Icon"></div>
                                </div>
                            </div>
                            <div class="main-survey">
                                <div class="survey-question">
                                    <div class="title-survey">
                                        <div class="point">A4.</div>
                                        <div class="w-100">
                                            <textarea class="input-title-survey input-textarea" placeholder="Title">This one is supposed to be a multi-lined text-field</textarea>
                                            <textarea class="input-description-survey input-textarea" placeholder="Description (optional)"></textarea>
                                        </div>
                                    </div>
                                    <div class="input-single">
                                        <textarea class="input-multi-survey input-textarea" placeholder="Tulis jawaban anda disini..."></textarea>
                                    </div>
                                    <div class="link-tab">
                                        <p>Tekan “tab” untuk lanjut</p>
                                    </div>
                                </div>
                                <div class="action">
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Delete"><img src="img/trash.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Duplicate"><img src="img/duplicate.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Add New"><img src="img/plus.svg" alt="Icon"></div>
                                </div>
                            </div>
                            <div class="main-survey">
                                <div class="survey-question">
                                    <div class="title-survey">
                                        <div class="point">A5.</div>
                                        <div class="w-100">
                                            <textarea class="input-title-survey input-textarea" placeholder="Title">Opinion scale toward spesific issue? We got this for you!</textarea>
                                            <textarea class="input-description-survey input-textarea" placeholder="Description (optional)"></textarea>
                                        </div>
                                    </div>
                                    <div class="scale-input">
                                        <div>
                                          <input type="radio" id="range-1" name="range" class="color" value="range-1" checked>
                                          <label for="range-1"><span>1</span></label>
                                        </div>
                                        
                                        <div>
                                          <input type="radio" id="range-2" class="color" name="range" value="range-2">
                                          <label for="range-2"><span>2</span></label>
                                        </div>
                                        
                                        <div>
                                          <input type="radio" id="range-3" class="color" name="range" value="range-3">
                                          <label for="range-3"><span>3</span></label>
                                        </div>
                                      
                                        <div>
                                          <input type="radio" id="range-4" class="color" name="range" value="range-4">
                                          <label for="range-4"><span>4</span></label>
                                        </div>
                                        <div>
                                            <input type="radio" id="range-5" name="range" class="color" value="range-5">
                                            <label for="range-5"><span>5</span></label>
                                          </div>
                                          
                                        <div>
                                            <input type="radio" id="range-6" class="color" name="range" value="range-6">
                                            <label for="range-6"><span>6</span></label>
                                        </div>
                                        
                                        <div>
                                            <input type="radio" id="range-7" class="color" name="range" value="range-7">
                                            <label for="range-7"><span>7</span></label>
                                        </div>
                                    
                                        <div>
                                            <input type="radio" id="range-8" class="color" name="range" value="range-8">
                                            <label for="range-8"><span>8</span></label>
                                        </div>

                                        <div>
                                            <input type="radio" id="range-9" class="color" name="range" value="range-9">
                                            <label for="range-9"><span>9</span></label>
                                        </div>
                                    
                                        <div>
                                            <input type="radio" id="range-10" class="color" name="range" value="range-10">
                                            <label for="range-10"><span>10</span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="action">
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Delete"><img src="img/trash.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Duplicate"><img src="img/duplicate.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Add New"><img src="img/plus.svg" alt="Icon"></div>
                                </div>
                            </div>
                            <div class="main-survey">
                                <div class="survey-question">
                                    <div class="title-survey">
                                        <div class="point">A6.</div>
                                        <div class="w-100">
                                            <textarea class="input-title-survey input-textarea" placeholder="Title">Ask about event dates of your audience</textarea>
                                            <textarea class="input-description-survey input-textarea" placeholder="Description (optional)"></textarea>
                                        </div>
                                    </div>
                                    <div class="input-date">
                                        <div class="number">
                                            <input type="number" placeholder="Tanggal" disabled>
                                        </div>
                                        <div class="number">
                                            <input type="number" placeholder="Bulan" disabled>
                                        </div>
                                        <div class="number">
                                            <input type="number" placeholder="Tahun" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="action">
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Delete"><img src="img/trash.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Duplicate"><img src="img/duplicate.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Add New"><img src="img/plus.svg" alt="Icon"></div>
                                </div>
                            </div>
                            <div class="main-survey">
                                <div class="survey-question">
                                    <div class="title-survey">
                                        <div class="point">A6.</div>
                                        <div class="w-100">
                                            <textarea class="input-title-survey input-textarea" placeholder="Title">Ask about event dates of your audience</textarea>
                                            <textarea class="input-description-survey input-textarea" placeholder="Description (optional)"></textarea>
                                        </div>
                                    </div>
                                    <div class="input-select">
                                        <select class="form-select" disabled>
                                            <option selected>Ketik atau pilih sebuah opsi</option>
                                        </select>
                                    </div>
                                    <div class="option-value">
                                        <p><a href="#">Tambah pilihan</a></p>
                                        <p>5 options in list</p>
                                    </div>
                                </div>
                                <div class="action">
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Delete"><img src="img/trash.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Duplicate"><img src="img/duplicate.svg" alt="Icon"></div>
                                    <div class="circle" data-toggle="tooltip" data-placement="left" title="Add New"><img src="img/plus.svg" alt="Icon"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modalBagikan" tabindex="-1" role="dialog" aria-labelledby="modalBagikan" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="title-publish-modal">
                    <div class="title">
                        <h2>Kampus sedang dalam periode pengisian survey tracer.</h2>
                        <p>Pastikan anda telah menyebarkan link survey kepada para lulusan.</p>
                    </div>
                    <div class="close"><img src="img/close.svg" alt="Close"></div>
                </div>
                <div class="content-share">
                    <div class="link-share">
                        https://sevimauniversity.ac.id/tracer-studi-2021
                    </div>
                    <div class="cta-publish">
                        <div class="social">
                            <a href="#"><img src="img/fb.svg" alt=""></a>
                            <a href="#"><img src="img/tw.svg" alt=""></a>
                            <a href="#"><img src="img/linkedin.svg" alt=""></a>
                        </div>
                        <button class="button-rounded">Salin</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- info carousel -->
<script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="./js/landingpage.js"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
    $("textarea.input-textarea").each(function () {
        this.setAttribute("style", "height:" + (this.scrollHeight) + "px;overflow-y:hidden;");
        }).on("input", function () {
        this.style.height = "auto";
        this.style.height = (this.scrollHeight) + "px";
    });
    $(".form-survey").each(function () {
        $(this).find(".main-survey").click(function () {
            $(".action").css('visibility','hidden');
            $(this).find(".action").css('visibility','visible');
        });
    });
    $(document).ready(function() {
    // Optimalisation: Store the references outside the event handler:
    var $window = $(window);
    var $pane = $('#pane1');

    function checkWidth() {
        var windowsize = $window.width();
        if (windowsize < 990) {
            $(".navigasi").hide();
            $(".btn-collapse").click(function(e) {
                e.preventDefault()
                $(".navigasi").toggle();
            });
        }
        else{
            $(".navigasi").show(); 
        }
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
});
</script>
</body>

</html>